{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "supabase:db:push": "node scripts/supabase-db-push.mjs",
    "supabase:db:push:dry": "node scripts/supabase-db-push.mjs --dry-run",
    "tunnel": "cloudflared tunnel --url http://localhost:5173",
    "start": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && npm run tunnel\"",
    "deploy:functions": "supabase functions deploy drive-interactor --no-verify-jwt && supabase functions deploy create-drive-folder --no-verify-jwt && supabase functions deploy auditoria-drive --no-verify-jwt && supabase functions deploy drive-upload --no-verify-jwt && supabase functions deploy drive-delete --no-verify-jwt && supabase functions deploy portal-view --no-verify-jwt && supabase functions deploy admin-users --no-verify-jwt && supabase functions deploy posting-calendar-admin --no-verify-jwt"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/supabase-js": "^2.101.1",
    "@tailwindcss/vite": "^4.1.14",
    "@tanstack/react-query": "^5.95.2",
    "@tiptap/extension-color": "^3.22.3",
    "@tiptap/extension-highlight": "^3.22.3",
    "@tiptap/extension-placeholder": "^3.22.3",
    "@tiptap/extension-text-align": "^3.22.3",
    "@tiptap/extension-text-style": "^3.22.3",
    "@tiptap/extension-underline": "^3.22.3",
    "@tiptap/pm": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "@vitejs/plugin-react": "^5.0.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "googleapis": "^171.4.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.546.0",
    "node-fetch": "^3.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.13.2",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^6.2.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "concurrently": "^9.2.1",
    "supabase": "^2.92.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "wait-on": "^7.0.1"
  },
  "description": "SaaS operacional para agência de marketing com: - Frontend: React + Vite - Backend: Express (TypeScript) - Banco/Auth: Supabase - Arquivos: Google Drive API (OAuth pessoal ou Service Account) - IA: OpenAI + pgvector (Supabase)",
  "main": "tailwind.config.js",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
